<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="box-container">
      <nav>
        <div class="nav-brand">
          <img
            class="nav-brand__img"
            src="https://admin-panel-toggle-dark-light.netlify.app/images/logo.png"
            alt="No img?"
          />
          <span class="nav-brand__span">CodingLab</span>
        </div>
        <div class="nav-items">
          <ul class="nav-menu">
            <li>
              <a href="#">
                <i class="fa-solid fa-house"></i>
                Dashboard
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa-regular fa-clone"></i>
                Content</a
              >
            </li>
          </ul>
          <div class="nav-logout__mode">
            <hr />
            <div class="nav-logout__btn">
              <a href="#">
                <i class="fa-solid fa-arrow-right-from-bracket"></i>
                Logout
              </a>
            </div>
          </div>
        </div>
      </nav>
      <aside>
        <header>
          <div class="hamburger"></div>
        </header>
        <section></section>
      </aside>
    </div>
  </body>
</html>
